* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    display: flex;
    justify-content: center;
    color: #3a6cf4;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
    margin-top: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

a {
    text-decoration: none;
}

.card {
   background-color: #fff;
   width: 25rem;
   box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
   border-radius: 10px;
   padding: 15px;
   margin: 15px;
   transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

.info {
    text-align: center;
}
  
.info h3 {
    color: #0a49f6;
    font-size: 1.2em;
    font-weight: 800;
    margin: 10px;
}

.info p {
    color: #000000;
}